{
  "buildCommand": "pip install uv && uv pip compile pyproject.toml -o requirements.txt",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}